# cmp-moviedb

./: .gitignore  ARCHITECTURE_REVIEW.md  CLAUDE.md  CODE_REVIEW.md  LICENSE  README.md  SOLID_CLEAN_ARCHITECTURE_REVIEW.md  SOLID_PRINCIPLES_REVIEW.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: designer-agent.md  developer-agent.md  product-agent.md  qa-agent.md
.claude/skills/: add-category.md  add-feature-module.md  add-strings.md
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries.json  .composeApp-iosTest.cinteropLibraries.json  .core.data-appleMain.cinteropLibraries.json  .core.data-iosMain.cinteropLibraries.json  .core.data-nativeMain.cinteropLibraries.json  .core.data-nativeTest.cinteropLibraries.json  .core.database-iosMain.cinteropLibraries.json  .core.model-appleTest.cinteropLibraries.json  .core.model-commonTest.cinteropLibraries.json  .core.model-iosMain.cinteropLibraries.json  .core.ui-appleTest.cinteropLibraries.json  .core.ui-nativeMain.cinteropLibraries.json  .core.ui-nativeTest.cinteropLibraries.json  .features.movies-iosMain.cinteropLibraries.json  .features.movies-nativeMain.cinteropLibraries.json  .features.profile-iosTest.cinteropLibraries.json  .features.tv-shows-iosMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.1-commonMain-vA_nag.klib  app.cash.sqldelight-async-extensions-2.0.1-concurrentMain-vA_nag.klib  app.cash.sqldelight-coroutines-extensions-2.0.1-commonMain-y1DwBg.klib  app.cash.sqldelight-native-driver-2.0.1-appleMain-_Xyl3g.klib  app.cash.sqldelight-native-driver-2.0.1-nativeLinuxLikeMain-0mXY0w.klib  app.cash.sqldelight-native-driver-2.0.1-nativeMain-0mXY0w.klib  app.cash.sqldelight-runtime-2.0.1-commonMain-wyRdBg.klib  app.cash.sqldelight-runtime-2.0.1-nativeMain-wyRdBg.klib  co.touchlab-stately-iso-collections-2.0.6-commonMain-dUgCfw.klib  co.touchlab-stately-isolate-2.0.6-commonMain-4Bzzzg.klib  co.touchlab-stately-isolate-2.0.6-nativeCommonMain-4Bzzzg.klib  com.benasher44-uuid-0.8.4-appleMain-Zx8wYQ.klib  com.benasher44-uuid-0.8.4-commonMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nativeMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nix64Main-n45qYA.klib  com.benasher44-uuid-0.8.4-nonJvmMain-n45qYA.klib  io.github.pdvrieze.xmlutil-core-0.86.3-commonDomMain-nC7WJg.klib  io.github.pdvrieze.xmlutil-core-0.86.3-commonMain-nC7WJg.klib  io.github.pdvrieze.xmlutil-core-0.86.3-nativeMain-nC7WJg.klib  io.github.pdvrieze.xmlutil-serialization-0.86.3-commonMain-6CN7gA.klib  io.github.pdvrieze.xmlutil-serialization-0.86.3-nativeMain-6CN7gA.klib  io.github.reactivecircus.cache4k-cache4k-0.13.0-commonMain-jqU5mQ.klib  io.github.reactivecircus.cache4k-cache4k-0.13.0-nonJvmMain-jqU5mQ.klib  io.github.theapache64-rebugger-1.0.0-rc01-commonMain-xY2M9A.klib  io.github.theapache64-rebugger-1.0.0-rc01-iosMain-SfVn2g.klib  io.insert-koin-koin-compose-1.1.0-commonMain-4hBFrQ.klib  io.insert-koin-koin-compose-viewmodel-navigation-4.0.0-commonMain-KIvFCQ.klib  io.insert-koin-koin-core-3.5.3-commonMain-CRvD8w.klib  io.insert-koin-koin-core-3.5.3-darwinMain-aZwBXw.klib  io.insert-koin-koin-core-3.5.3-nativeMain-CRvD8w.klib  io.insert-koin-koin-core-viewmodel-navigation-4.0.0-commonMain-7vDszA.klib  io.ktor-ktor-client-darwin-2.3.9-darwinMain-CnRCQQ.klib  io.ktor-ktor-io-2.3.9-darwinMain-sbySvA.klib  io.ktor-ktor-utils-2.3.9-darwinMain-TE4abA.klib  media.kamel-kamel-core-0.9.4-appleMain-iZrpow.klib  media.kamel-kamel-core-0.9.4-commonMain-hFNfQg.klib  media.kamel-kamel-image-0.9.4-appleMain-XKeAaQ.klib  media.kamel-kamel-image-0.9.4-commonMain-JogYeg.klib  media.kamel-kamel-image-0.9.4-nonJvmMain-JogYeg.klib  moe.tlaster-precompose-1.5.7-commonMain-RF34NA.klib  (+95 more)
.stitch/: DESIGN.md
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
docs/: MODULE_DEPENDENCIES.md
feature/movies/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/tv-shows/: build.gradle.kts
features/movies/: build.gradle.kts
features/movies/api/: build.gradle.kts
features/movies/data/: build.gradle.kts
features/movies/domain/: build.gradle.kts
features/movies/impl/: build.gradle.kts
features/movies/presentation/: build.gradle.kts
features/person/: build.gradle.kts
features/person/api/: build.gradle.kts
features/person/data/: build.gradle.kts
features/person/domain/: build.gradle.kts
features/person/impl/: build.gradle.kts
features/person/presentation/: build.gradle.kts
features/profile/: build.gradle.kts
features/profile/api/: build.gradle.kts
features/profile/impl/: build.gradle.kts
features/profile/presentation/: build.gradle.kts
features/search/: build.gradle.kts
features/search/api/: build.gradle.kts
features/search/data/: build.gradle.kts
features/search/domain/: build.gradle.kts
features/search/impl/: build.gradle.kts
features/search/presentation/: build.gradle.kts
features/tv-shows/: build.gradle.kts
features/tv-shows/api/: build.gradle.kts
features/tv-shows/data/: build.gradle.kts
features/tv-shows/domain/: build.gradle.kts
features/tv-shows/impl/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: FirebaseAnalyticsWrapper.swift  FirebaseHelper.swift  GoogleService-Info.plist  Info.plist  Secrets.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
model/: build.gradle.kts
movies/: build.gradle.kts
shared/: build.gradle.kts
(+946 files in other folders)
